<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup!</title>
</head>
<!--- CDN = "Content Delivery Network" --->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<body>
<style>
body, 
html {
	width: 100%;
	height: 100%;
	font-family: 'Montserrat', sans-serif;
 background: url("C:/Users/MANU  TWINKLE/Downloads/WIP-6th-anniversary-wallpaper-dark.jpg") no-repeat center center fixed;
  background-size: cover;
}
h1 {
	font-size: 3rem;
	color: whitesmoke ;
}
.btn-xl {
	padding: 1rem 2rem;

}
.btn {
	font-weight: 700;
	border-radius: 300px;
	text-transform: uppercase;
}
.btn-primary {
	background-color: #F05F44; 
	border-color: #F05F44;
}
.btn-primary:hover {
	background-color: #ee4b08;
	border-color: #F05F44;
	border: width: 4px;
}
hr {
	border-color: red;
	border-width: 3px;
	max-width: 65px;
}
.buffer {
	height: 10rem;
}
</style>
<div class="containers d-flex align-items-center h-100">
	<div class="row">
		<header class="text-center col-12">
<h1 class="text-uppercase"><b>The biggest Startup Event Of the Year</b></h1>
</header>
<div class="buffer col-12"></div>
<section class="text-center col-12">
<hr />
<a href="https://mailchi.mp/699e5051b27e/mn-controls-subscription-to-newsletter"><button class="btn btn-primary btn-xl">Find Out More</button></a>
<section>
</div>
</div>
</body>
</html>
